{
    "GAME_WINDOW_TITLE": "Kathana - The Coming of the Dark Ages",
    "TESSERACT_PATH": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "UMBRAL_SIMILITUD": 0.8,
    "MOBS_OBJETIVO": [
        "Ghorayogi (50)",
        "Bongbo (76)",
        "Pitton (75)",
        "Guryasu (70)",
        "Balasta Tundela (64)",
        "Balasta Drbhika (62)",
        "Visa Curmi (27)",
        "Tarantula Zuzu (37)",
        "Dae Mi (70)",
        "Sik Chu (70)",
        "Zonbu (72)",
        "Bora (88)",
        "Soko (84)",
        "Chumsum (86)",
        "Skarakoro (81)",
        "Guryasu (75)",
        "Mosa Tonyo (80)",
        "Kemsa Tonyo (80)",
        "Kemcha Tonyo (90)",
        "Chang  Tonyo (90)",
        "Kembo Tonyo (80)",
        "Kembo Tonyo (75)",
        "Mob Tonyo (75)",
        "Pitton (75)",
        "Dogurpasu (75)",
        "Kubasang (58)",
        "Borangi",
        "Byokbo",
        "Zaku",
        "Kubasang",
        "Choniokusin",
        "Zinmon",
        "Zinmon Gosu",
        "Balasta Drbhika",
        "Balasta Tundela",
        "Pitton",
        "Dogurpasu",
        "Kemsa Tonyo",
        "Kubasang"
    ],
    "LOOT_DROP": {
        "repeticiones_f": 2,
        "intervalo_f": 0.4
    },
    "HABILIDADES": {
        "1": {
            "active": false,
            "time": 1.0
        },
        "2": {
            "active": true,
            "time": 0.3
        },
        "3": {
            "active": true,
            "time": 0.3
        },
        "4": {
            "active": false,
            "time": 1.0
        },
        "5": {
            "active": false,
            "time": 0.3
        },
        "6": {
            "active": true,
            "time": 60.0
        },
        "7": {
            "active": false,
            "time": 1.0
        },
        "8": {
            "active": false,
            "time": 1.0
        },
        "9": {
            "active": true,
            "time": 75.0
        },
        "R": {
            "active": true,
            "time": 0.1
        }
    },
    "AUTOCURACION": {
        "vida": {
            "niveles": [
                {
                    "nombre": "Vida Media",
                    "x": 190,
                    "y": 62,
                    "teclas": [
                        "7",
                        "4"
                    ],
                    "intervalo_sin": 0.4
                },
                {
                    "nombre": "Nivel 3",
                    "x": 90,
                    "y": 62,
                    "teclas": [
                        "8",
                        "4",
                        "5",
                        "7"
                    ],
                    "intervalo_sin": 0.1
                }
            ],
            "intervalo_con": 1.0
        },
        "mana": {
            "x": 80,
            "y": 80,
            "tecla": "0",
            "intervalo_con": 1.0,
            "intervalo_sin": 0.5
        }
    },
    "OBSERVADOR_OBJETIVO": {
        "tecla_seleccionar": "E",
        "timeout_drop": 0.3,
        "intervalo_revision": 0.2
    },
    "ESCAPE_MOB": {
        "pjname": "Toronja",
        "timeout_mob": 15.0,
        "punto_click_primero": {
            "x": 405,
            "y": 360
        },
        "puntos_clic": [
            {
                "x": 790,
                "y": 60
            },
            {
                "x": 790,
                "y": 500
            },
            {
                "x": 220,
                "y": 40
            },
            {
                "x": 40,
                "y": 450
            }
        ],
        "veces": 2,
        "duracion_total": 1.0
    },
    "ESCAPE_BY_MOB": {
        "Sinkiu (53)": {
            "timeout": 20.0,
            "vida": 0,
            "tiempo_escape_elite": 20.0,
            "habilidades_elite": ""
        },
        "Zinkiu Gosu (58)": {
            "timeout": 25.0,
            "vida": 0,
            "tiempo_escape_elite": 25.0,
            "habilidades_elite": ""
        },
        "Mangrian (50)": {
            "timeout": 15.0,
            "vida": 0,
            "tiempo_escape_elite": 15.0,
            "habilidades_elite": ""
        },
        "Kyoin (48)": {
            "timeout": 15.0,
            "vida": 0,
            "tiempo_escape_elite": 15.0,
            "habilidades_elite": ""
        },
        "Sinkiu Gosu (58)": {
            "timeout": 25.0,
            "vida": 0,
            "tiempo_escape_elite": 25.0,
            "habilidades_elite": ""
        },
        "Bongbo (76)": {
            "timeout": 30.0,
            "vida": 0,
            "tiempo_escape_elite": 30.0,
            "habilidades_elite": ""
        },
        "Baoku (74)": {
            "timeout": 30.0,
            "vida": 0,
            "tiempo_escape_elite": 30.0,
            "habilidades_elite": ""
        },
        "Dogurpasu": {
            "timeout": 20.0,
            "vida": 15200,
            "tiempo_escape_elite": 30.0,
            "habilidades_elite": "1"
        },
        "Guryasu": {
            "timeout": 15.0,
            "vida": 11800,
            "tiempo_escape_elite": 25.0,
            "habilidades_elite": "1"
        },
        "Pitton (75)": {
            "timeout": 12.0,
            "vida": 0,
            "tiempo_escape_elite": 12.0,
            "habilidades_elite": ""
        },
        "Kyrukrong Gosu (68)": {
            "timeout": 12.0,
            "vida": 0,
            "tiempo_escape_elite": 12.0,
            "habilidades_elite": ""
        },
        "Kyrukrong (66)": {
            "timeout": 12.0,
            "vida": 0,
            "tiempo_escape_elite": 12.0,
            "habilidades_elite": ""
        },
        "Zonbu (72)": {
            "timeout": 50.0,
            "vida": 0,
            "tiempo_escape_elite": 50.0,
            "habilidades_elite": ""
        },
        "Kemsa Tonyo": {
            "timeout": 20.0,
            "vida": 15200,
            "tiempo_escape_elite": 30.0,
            "habilidades_elite": "1"
        },
        "Kubasang (58)": {
            "timeout": 6.0,
            "vida": 4850,
            "tiempo_escape_elite": 15.0,
            "habilidades_elite": ""
        }
    }
}