{
    "GAME_WINDOW_TITLE": "Kathana - The Reign of Shadow",
    "EASYOCR_GPU": false,
    "UMBRAL_SIMILITUD": 0.8,
    "ENV": "prod",
    "MOBS_TODOS": [
        "Borangi",
        "Byokbo",
        "Zaku",
        "Zinmon",
        "Zinmon Gosu",
        "Balasta Drbhika",
        "Balasta Tundela",
        "Pitton",
        "Dogurpasu",
        "Kemsa Tonyo",
        "Kubasang",
        "Kaspa Saka",
        "Kaspa Konsa",
        "Mangriang",
        "Kyoin",
        "Chumsum",
        "Kyukrong",
        "Kyukrong Gosu",
        "Guryasu",
        "Dae Mi",
        "Sik Chu",
        "Mob Tonyo",
        "Kungbo Tonyo",
        "Mosa Tonyo",
        "Bongbo",
        "Baoku",
        "Kaspa Miinero",
        "Ban",
        "Ban Gosu",
        "Chang Tonyo",
        "Kusa Tonyo",
        "Skarakoro",
        "Soko",
        "Bora",
        "Lampara",
        "Kembo Tonyo",
        "Mosa Tonyo"
    ],
    "MOBS_OBJETIVO": [
        "Borangi",
        "Byokbo",
        "Zaku",
        "Zinmon",
        "Zinmon Gosu",
        "Balasta Drbhika",
        "Balasta Tundela",
        "Pitton",
        "Dogurpasu",
        "Kemsa Tonyo",
        "Kaspa Saka",
        "Kaspa Konsa",
        "Mangriang",
        "Kyoin",
        "Chumsum",
        "Kyukrong",
        "Kyukrong Gosu",
        "Guryasu",
        "Dae Mi",
        "Sik Chu",
        "Mob Tonyo",
        "Kungbo Tonyo",
        "Mosa Tonyo",
        "Bongbo",
        "Baoku",
        "Kaspa Miinero",
        "Ban",
        "Ban Gosu",
        "Chang Tonyo",
        "Kusa Tonyo",
        "Skarakoro",
        "Soko",
        "Bora",
        "Lampara",
        "Kembo Tonyo",
        "Mosa Tonyo"
    ],
    "MOBS_LOOT": [
        "Balasta Tundela",
        "Dogurpasu",
        "Chumsum",
        "Guryasu",
        "Kungbo Tonyo",
        "Mosa Tonyo",
        "Bongbo",
        "Baoku",
        "Kaspa Miinero",
        "Ban Gosu",
        "Kusa Tonyo",
        "Soko",
        "Bora",
        "Lampara",
        "Mosa Tonyo"
    ],
    "LOOT_DROP": {
        "repeticiones_f": 0,
        "intervalo_f": 0.4
    },
    "HABILIDADES": {
        "1": {
            "active": false,
            "time": 1.0
        },
        "2": {
            "active": true,
            "time": 0.3
        },
        "3": {
            "active": true,
            "time": 0.3
        },
        "4": {
            "active": true,
            "time": 1.0
        },
        "5": {
            "active": true,
            "time": 40.0
        },
        "6": {
            "active": true,
            "time": 60.0
        },
        "7": {
            "active": false,
            "time": 1.0
        },
        "8": {
            "active": false,
            "time": 1.0
        },
        "9": {
            "active": false,
            "time": 75.0
        },
        "R": {
            "active": true,
            "time": 0.1
        }
    },
    "AUTOCURACION": {
        "vida": {
            "niveles": [
                {
                    "nombre": "Nivel 3",
                    "x": 150,
                    "y": 62,
                    "teclas": [
                        "8",
                        "7",
                        "4"
                    ],
                    "intervalo_sin": 0.1
                },
                {
                    "nombre": "Vida Media",
                    "x": 180,
                    "y": 62,
                    "teclas": [
                        "7",
                        "4",
                        "0"
                    ],
                    "intervalo_sin": 0.4
                }
            ],
            "intervalo_con": 1.0
        },
        "mana": {
            "x": 80,
            "y": 80,
            "tecla": "9",
            "intervalo_con": 1.0,
            "intervalo_sin": 0.5
        }
    },
    "OBSERVADOR_OBJETIVO": {
        "tecla_seleccionar": "E",
        "timeout_drop": 0.3,
        "intervalo_revision": 0.2,
        "delay_post_seleccion": 0.15
    },
    "ESCAPE_MOB": {
        "pjname": "Toronja",
        "timeout_mob": 8.0,
        "punto_click_primero": {
            "x": 644,
            "y": 388
        },
        "pixel_vida_mob": {
            "x": 214,
            "y": 118
        },
        "puntos_clic": [
            {
                "x": 790,
                "y": 60
            },
            {
                "x": 790,
                "y": 500
            },
            {
                "x": 220,
                "y": 40
            },
            {
                "x": 40,
                "y": 450
            }
        ],
        "veces": 2,
        "duracion_total": 1.0
    },
    "ESCAPE_BY_MOB": {}
}